html{
	min-height:100%;
}
.icon-center {
    position: relative;
    display:inline-block;
    min-width:0.5rem;
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width:100%;
        height:auto;
    }
}
.btn-submit{
	appearance:button;
	border:0;
	width:96%;
	background:#bbb;
	color:#fff;
	height:0.8rem;
    margin:2%;
}
.login{
    padding:0 0.2rem;
}
.inp_list {
    li{
        display:flex;
        flex-wrap:nowrap;
        justify-content:space-between;
        margin:0.2rem 0;
        input{
            height:0.75rem;
            border-radius:0.04rem;
            border:0.02rem solid #aaa;
            padding-left:10%; 
        }
    }
    
}
.login_list{
    .input-min{
        input{
            width:100%;
        }
    }
    .input-max{
        input{
            width:55%;
        }
        button{
            width:30%
        }
    }
}
.btn{
    appearance:button;
    border:0;
    min-width:0.6rem;
    background:#bbb;
    color:#fff;
    height:0.8rem;
}