@color: #f09f0b;
@color-g: #29b43d;
@color-b: #409eff;
@color-j: #b4a078;
@color-p: #f05e42;
.color-g {
    color: @color-g;
}

.color-p {
    color: @color-p;
}
.text-through{
    text-decoration: line-through;
}
.img-center{
    display: inline-block;
    vertical-align: middle;
}