.pay-methods{
    .el-radio__input.is-checked+.el-radio__label{
      color:#f09f0b;
    }
    .el-radio__input.is-checked .el-radio__inner{
      background-color: #fff;
      border-color: #f09f0b;
    }
    .el-radio__inner{
        width: 20px;
        height: 20px;
    }
    .el-radio__inner::after{
        width: 8px;
        height: 8px;
        background-color: #f09f0b;
    }
    .el-radio__input{
        margin-right: 10px;
    }
}