@color: #f09f0b;
;
.cur {
    cursor: pointer;
}
.hui-color{
    color:#999;
}
.while-b{
    background:#fff;
}
.float-right {
    float: right;
}

.float-left {
    float: left;
}

.main-box {
  width:1200px;
    margin-left: auto;
    margin-right: auto;
}

.color {
    color: @color;
}

.color-b {
    background-color: @color;
    color: #fff;
}

.width100 {
    width: 100%
}

.overflow {
    overflow: hidden
}

.index-icon { 
    background-position: center;
    background-repeat: no-repeat;
    line-height:1; 
    display: inline-block;
    vertical-align: middle;
} 
.text-over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-over-all(@size: 4) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @size;
    -webkit-box-orient: vertical;
}
.img-center{
    display: inline-block;
    vertical-align: middle;
}
.red-color-porce{
    color:#ff1f00;
    font-size:18px;
}